<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">
    <LinearLayout
        android:id="@+id/title_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/_16sdp"
        android:gravity="center">


        <TextView
            android:text="@string/setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            android:layout_weight="1"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/title_setting"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/_16sdp"
        android:paddingHorizontal="@dimen/_16sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctn_vocabulary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_14sdp"
            android:background="@drawable/bg_item_setting">
            <ImageView
                android:id="@+id/ic_vocabulary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vocabulary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/vocabulary"
                android:fontFamily="@font/gilroy_semi_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintLeft_toRightOf="@id/ic_vocabulary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="@dimen/_14sdp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/arrow_right"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_item_setting">
        <ImageView
            android:id="@+id/ic_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reminder"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/reminder"
                android:fontFamily="@font/gilroy_semi_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintLeft_toRightOf="@id/ic_reminder"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="@dimen/_14sdp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/arrow_right"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_item_setting">
            <ImageView
                android:id="@+id/ic_proflie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/profile"
                android:fontFamily="@font/gilroy_semi_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintLeft_toRightOf="@id/ic_proflie"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="@dimen/_14sdp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/arrow_right"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_item_setting">
            <ImageView
                android:id="@+id/ic_change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_change_password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/change_password"
                android:fontFamily="@font/gilroy_semi_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintLeft_toRightOf="@id/ic_change_password"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="@dimen/_14sdp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/arrow_right"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_Feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_item_setting">
            <ImageView
                android:id="@+id/ic_Feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_feedback"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/feedback"
                android:fontFamily="@font/gilroy_semi_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintLeft_toRightOf="@id/ic_Feedback"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="@dimen/_14sdp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/arrow_right"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_Question_learned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_14sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingEnd="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_item_setting">
            <ImageView
                android:id="@+id/ic_Question_learned"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_learned"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/learned"
                android:fontFamily="@font/gilroy_semi_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintLeft_toRightOf="@id/ic_Question_learned"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="@dimen/_12sdp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/arrow_right"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_Daily_goals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingEnd="@dimen/_14sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_item_setting">
            <ImageView
                android:id="@+id/ic_Daily_goals"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_learned"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=" Your Daily Goals"
                android:fontFamily="@font/gilroy_semi_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintLeft_toRightOf="@id/ic_Daily_goals"
                app:layout_constraintTop_toTopOf="parent"

                android:layout_marginLeft="@dimen/_12sdp"/>

            <com.jaygoo.widget.RangeSeekBar
                android:id="@+id/sb_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rsb_gravity="bottom"
                app:rsb_max="25"
                app:rsb_min="0"
                app:rsb_mode="single"
                android:clickable="false"
                android:focusable="false"
                app:rsb_progress_color="@color/clr_primary_orange"
                app:rsb_progress_default_color="@color/clr_primary_orange_second"
                app:rsb_progress_height="@dimen/_6sdp"
                app:rsb_step_auto_bonding="true"
                app:rsb_step_color="@color/clr_primary_orange"
                app:rsb_step_height="3dp"
                app:rsb_step_radius="3dp"
                app:rsb_step_width="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:rsb_thumb_drawable="@drawable/end_point"
                app:layout_constraintTop_toBottomOf="@id/ic_Daily_goals"
                app:rsb_thumb_height="@dimen/_10sdp"
                app:rsb_thumb_width="@dimen/_6sdp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@id/sb_percent"
                app:layout_constraintEnd_toEndOf="@+id/sb_percent"
                app:layout_constraintStart_toStartOf="@+id/sb_percent"
                app:layout_constraintTop_toTopOf="@id/sb_percent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_out"
            android:textSize="@dimen/_13sdp"
            android:fontFamily="@font/gilroy_semi_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:background="@drawable/bg_logout"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>