<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="@dimen/_12sdp"
    android:background="@drawable/bg_item_topic"
    >
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_user"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_gravity="center_vertical"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/answer"
        android:layout_gravity="center_vertical"
        android:textColor="#131313"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/roboto_bold"
        />
</LinearLayout>

